:root {
  --color-light-blue: #95AFBA;
  --color-blue: #3F7CAC;
  --color-gray-bg: #202E38;
  --color-laurel: #BDC4A7;
  --color-pale: #D5E1A3;
  --color-mindaro: #E2F89C;
  --color-dark-gray: #333;
  --btn-red: #f60100;
  --btn-dark-blue: #002540;
  --btn-black: #000;
  --btn-blue: #0070f7;
  --color-white: #fff;
  --grad-green: linear-gradient(to bottom right, #f3f9a6 0%, #cbc634 100%);

}

body {
  background-color: var(--color-gray-bg);
  height: 100vh;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

h1 {
  color: var(--color-white);
  text-shadow: -3px -2px 2px var(--color-light-blue);
  font-family: 'Lobster', cursive;
  font-size: 4rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

h2, h3, h4, h5, h6, p {
  margin: 0;
  margin-bottom: 10px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
    
}

.container {
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 50px;
}

.props-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.property {
  align-items: center;
  background: var(--color-gray-bg);
  color: var(--color-pale);
  border: 4px solid var(--color-pale);
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  min-height: 50px;
  justify-content: center;
  padding: 20px;
  text-align: center;
  transition: all 200ms linear;
  width: 100px;
}

.property:hover {
  background: var(--grad-green);
  color: var(--color-gray-bg);
  transform: scale(1.1);
}

.property p {
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}

.content {
  align-items: flex-start;
  background: var(--color-blue);
  bottom: 0;
  color: var(--color-mindaro);
  display: flex;
  flex-flow: row wrap;
  padding: 20px 0;
  position: absolute;
  justify-self: flex-start;
  transform: translateY(100vh);
  transition: ease 300ms transform;
  width: 100%;
  gap: 20px;
}

.content.show {
  transform: translateY(0);
}

.close {
  background: transparent;
  border: none;
  color: var(--color-white);
  cursor: pointer;
  font-size: 2rem;
  font-family: inherit;
  position: absolute;
  right: 10px;
  top: 10px;
}

.close img {
  transition: all 100ms linear;
  width: 30px;
}

.close:active img {
  transform: scale(.9);
}

.close:hover img {
  filter: drop-shadow(5px 5px 5px #222);
  
}

.content__header,
.content__items {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
  max-width: 100%;
}

.content__body {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

pre {
  background: var(--color-dark-gray);
  border: 5px solid var(--color-light-blue);
  color: var(--color-white);
  padding: 10px;
  white-space: pre;
  word-wrap: break-word;
  overflow: auto;
}

[title="csshelper"] {
  color: var(--color-white);
  text-decoration: underline;
}
